
// 函数的参数

// 1、函数可以重复相同的代码
function cook() {
    console.log('辣椒猪肚')
}
cook();
cook();

// 2、可以利用函数的参数实现函数重复不同的代码
function 函数名(形参1, 形参2...) { //在声明函数的小括号里面是形参 （形式上的参数）

}
函数名(实参, 实参...); //在函数调用的小括号里面是实参（实际参数）

//3、形参和实参的执行过程
function cook(aru) { //形参是接收实参的, aru = '辣椒猪肚' 形参类似于一个变量
    console.log(aru);
};
cook('辣椒猪肚');
cook('葱油鸡');

// 4、函数的参数可以有，也可以个数不限的
        
