/** 使用 for 循环 打印 4行 5列矩形 ，要求每次只能输出一个 *  
 *  
 *  1、需要定义一个 4行 5列矩形 变量 sum 
 *  2、需要用到 双 for 循环
 *  3、外层 for 循环 负责 行数  ：4行
 *  4、里层 for 循环 负责 列数 ：5 列 ，每行 5列 后 就换行 
 *  5、输出 打印 4行 5列矩形 
 */
var sum = '';
for (var i = 1; i <= 4; i++) {
    for (var j = 1; j <= 5; j++) {
        sum = sum + '*';
    }
    sum += '\n';
}
console.log(sum);