/** 使用for 循环 打印  99 乘法表
 * 
 *  1、需要定义一个  变量 str  装 99 乘法表
 *  2、需要用到 双 for 循环
 *  3、外层 for 循环 负责 行数  ：9行
 *  4、里层 for 循环 负责 列数 ：第1行 就 1列，然后换行 ，
 *     第2行 就 2列，然后换行，依次类推
 *  5、输出 打印  99 乘法表
 */
var str = '';
for (var i = 1; i <= 9; i++) {
    for (var j = 1; j <= i; j++) {
        str += j + 'x' + i + '=' + j * i + '\t';
    }
    str += '\n';
}
console.log(str);