/** 求 1-100之间 所有偶数的和
 * 
 *  1、需要定义一个  偶数的和 变量 sum ,
 *  2、for 循环 里 进行 条件判断 是否是1-100之间的偶数 ，是就相加
 *  3、输出 1-100之间 所有偶数的总和 ：sum
 */
var sum = 0;
for (var i = 1; i <= 100; i++) {
    if (i % 2 == 0) {
        sum = sum + i;
    }
}
console.log('1-100之间所有偶数的总和 ：' + sum); // 2550