/** 求100以内 7的倍数总和
 * 
 *  1、需要定义一个  7的倍数总和 变量 sum ,
 *  2、for 循环 里 进行 条件判断 是否是 100以内 7的倍数 ，
 *    7 、14、21、28、35、42、49、56、63、70、77、84、91、98 ;若是 ，就相加
 *  3、输出 100以内 7的倍数的总和 ：sum
 */
var sum = 0;
for (var i = 1; i <= 100; i++) {
    if (i % 7 == 0) {
        sum = sum + i;
    }
}
console.log('100以内 7的倍数的总和 ：' + sum);  // 735