/** 求 整数 1- 100 的累加值，但 要求跳过 所有个数为 3 的数 【用continue实现】
 *  
 *  1、需要 定义一个 变量 sum  保存 1- 100 的累加值
 *  2、for 循环  100次  需要用到计数器 i
 *  2.1 条件判断 ：如果 i 不等于 所有个数为 3 的数 ：
 *      3 13  23  33  43  53  63  73  83  93
 *     非 所有个数为 3 的数 就进行累加。
 *  3、弹出 1-100之间所有 非 个数为 3 的数  的累加值
 */

var sum = 0;
for (var i = 1; i <= 100; i++) {
    if (i % 10 == 3) {
        continue;
    }
    sum += i;
}
console.log(sum)